![](https://i.imgur.com/7d5fWGV.jpg)

## Introduction 
PM 2.5 sensor is a professional sensor for detecting PM2.5 and PM10. It is used for testing the air quality. It has good consistency and high accuracy,which can be accurate to a single unit of digit.

## Shipping List 
1 x Octopus PM2.5 PM10 Detector Sensor Module

## Hardware  

### Features
- **Accuracy**：Laser detection, stable and consistent. 
- **Fast Response**: Less than 10 seconds' response to the occasion change. 
- **Easy to Integrate**：Serial port output, with a built-in fan. 
- **High resolution**：Enable to recognise particles with diameters smaller to 0.3um.
- **Working Voltage**：5V
- **Max Working Current**：100mA
- **Sleep Current**：3mA
- **Working Temperature**：-20-50℃
- **Data Output Time**：1 second
- **Serial Port Data Sending Frequency**:1 time per second
- **Relative Tolerance**：10%
- **Product Dimension**：71x70x23mm

### Application
- Available to be applied to PM2.5 detectors, air purifiers, filtering systems, etc..

### Pins Instruction 

![](https://www.elecfreaks.com/wp-content/uploads/2018/01/024F85_0NMHWSL904EU.png)

| Pin   |    Name | Note  |
| :--:  | :--:     | :--: |
| 1     |  NC      |  NC   |
| 2     |   1um    |  >0.3um particle intensity, PWM output  |
| 3     |   5V     | 5V power input  |
| 4     |    25um  | >2.5um particle intensity, PWM output   |
| 5     |    GND   | Ground  |
| 6     |    RXD   | Serial port receive RX  |
| 7     |    TXD   | Serial port send TX  |


### Dimension:

![](https://i.imgur.com/79aOpTA.jpg)


## Data Output

### Read by PWM

![](https://www.elecfreaks.com/wp-content/uploads/2018/01/NQW6OSUWCK2G8CQX.png)

### Read by Serial Port
Serial Port Protocol:96008N1.(Speed Ratio 9600, 8 bits, no parity, 1 stop bit)

  Serial Port Report Time: 1+0.5 second 
  Data Frame（10 byte）：header+command+data(6 byte)+checksum+tail  
  0 header AA  
  1 command C0  
  2 data 1 PM2.5 lower byte  
  3 data 2 PM2.5 high byte  
  4 data 3 PM10 lower byte  
  5 data 4 PM10 high byte  
  6 data 5 0(retain)  
  7 data 6 0(retain)  
  8 checksum checksum  
  9 tail AB  
  Checksum：Sum from data 1 to data 6.  

  PM2.5 data content: PM2.5(ug/m3) = ((PM2.5 high byte x 256) + PM2.5 lower byte)/10  
  PM10 data content：PM10(ug/m3) = ((PM10 high byte x 256) + PM10 lower byte )/10  

## Example

### Arduino

#### Circuit Connection 

Connect **PM2.5 GVS** to **A0** on the [Arduino UNO](http://www.elecfreaks.com/estore/freaduino-uno.html), and connect **PM10 GVS** to **A1** on the [Arduino UNO](http://www.elecfreaks.com/estore/freaduino-uno.html).

![](https://i.imgur.com/01jzkqm.jpg)


#### Code
``` 

#define pm25Pin 14
#define pm10Pin 15

void setup() {
  pinMode(pm25Pin, INPUT);
  pinMode(pm10Pin, INPUT);
  Serial.begin(9600);
}

void loop() {
  Serial.print("PM2.5 = ");
  Serial.println(pulseIn(pm25Pin, HIGH, 1500000) / 1000 - 2);

  Serial.print("PM10 = ");
  Serial.println(pulseIn(pm10Pin, HIGH, 1500000) / 1000 - 2);
}

```


### Micro:bit

#### Circuit Connection 
Connect **PM2.5 GVS** to **P15** on the [micro:bit breakout board](http://www.elecfreaks.com/estore/elecfreaks-micro-bit-breakout-board.html), and connect **PM10 GVS** to **P16**.

![](https://www.elecfreaks.com/wp-content/uploads/2018/01/pm2.5连接microbit-1.jpg)

#### Code

![](https://www.elecfreaks.com/wp-content/uploads/2018/01/OOOIZXBXCIGO111IAU1H5.png)

For the whole code, see this link: [https://makecode.microbit.org/_83oYC4DcVc5z](https://makecode.microbit.org/_83oYC4DcVc5z)

Or you can click **Download** in the page below to download all example code.
<div style="position:relative;height:0;padding-bottom:70%;overflow:hidden;"><iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" src="https://makecode.microbit.org/#pub:_83oYC4DcVc5z" frameborder="0" sandbox="allow-popups allow-forms allow-scripts allow-same-origin"></iframe></div>

## Other

### Relative Accessary
#### [Freaduino UNO Rev2.2 MB_EFUNO](http://www.elecfreaks.com/estore/freaduino-uno.html)

![](https://www.elecfreaks.com/wp-content/uploads/2018/01/G@02O59YAY49D@AZ_5B.png)

#### [BBC Micro:bit Board for Coding & Programming](http://www.elecfreaks.com/estore/bbc-micro-bit-board-for-coding-programming.html#!prettyPhoto)

![](https://i.imgur.com/XJ3W9Ox.png)

#### [ElecFreaks Micro:bit Breakout Board ( Octopus:bit)](http://www.elecfreaks.com/estore/elecfreaks-micro-bit-breakout-board.html#!prettyPhoto)

![](https://i.imgur.com/yG3r70O.png)



## Revision                                                      

|Version |	Explain  	| Publish Date|
| :--:  | :--:     | :--: |
|V1.0	| Initial Version |	2018.01.18|


## Contact                                                    
For more details, please log on: [http://www.elecfreaks.com]( http://www.elecfreaks.com).